

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" href="../icons/apple-touch-icon.png">
    <link type="image/x-icon" rel="shortcut icon" href="../icons/favicon.ico">
    <title>
        Дизайн Дент
    </title>
<link href="styles/main.css" rel="stylesheet"></head>
<body>



<header>
    <div class="container">
        <div class="header">
            <div class="header__logo">
                <img src="./images/logo.svg" alt="" class="logo">
            </div>
            <div class="header__nav">
                <nav class="header-nav">
                    <ul class="header-nav__list">
                        
                            <li class="header-nav__item">
                                <a href="./index.html"
                                   class="header-nav__link ">
                                    Главная
                                </a>
                            </li>
                        
                            <li class="header-nav__item">
                                <a href="./price.html"
                                   class="header-nav__link ">
                                    Прайс
                                </a>
                            </li>
                        
                            <li class="header-nav__item">
                                <a href="./specialists.html"
                                   class="header-nav__link ">
                                    Врачи
                                </a>
                            </li>
                        
                            <li class="header-nav__item">
                                <a href="./feedback.html"
                                   class="header-nav__link ">
                                    Отзывы
                                </a>
                            </li>
                        
                            <li class="header-nav__item">
                                <a href="./works.html"
                                   class="header-nav__link  is-active ">
                                    Наши работы
                                </a>
                            </li>
                        
                    </ul>
                </nav>
            </div>
            <div class="header__phone">
                <div class="phone">
                    <a href="tel:+78888888888" class="phone__link">+78888888888</a>
                    



  <button
    class="button"
    type="submit"
    
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


                </div>
            </div>
        </div>
    </div>

</header>

<main>


<section class="section hero">
    <div class="swiper slider-hero" id="slider-hero">
        <div class="slider-hero__wrapper swiper-wrapper">
            <div class="swiper-slide  slider-hero__slide">
                <img src="./images/main/slide_0.jpg" alt="" class="hero__img" loading=lazy>
                <h1 class="h1 hero__title">
                    Lorem ipsum dolor sit amet.</h1>
                <div class="hero__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita illum iusto
                    magnam molestiae numquam placeat quisquam repellat repudiandae tempora vitae.
                </div>
                <div class="hero__btn">
                    



  <button
    class="button"
    type="submit"
    
  
  >
    
      
			<span class="button__label">В каталог</span>
			
        <svg class="button__icon i-icon i-icon-arrow">
          <use href="#icon-arrow"></use>
				</svg>
      
    
  </button>


                </div>
            </div>
            <div class="swiper-slide  slider-hero__slide">
                <img src="./images/main/slide_0.jpg" alt="" class="hero__img" loading=lazy>
                <h1 class="h1 hero__title">
                    Lorem ipsum dolor sit amet.</h1>
                <div class="hero__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita illum iusto
                    magnam molestiae numquam placeat quisquam repellat repudiandae tempora vitae.
                </div>
                <div class="hero__btn">
                    



  <button
    class="button"
    type="submit"
    
  
  >
    
      
			<span class="button__label">В каталог</span>
			
        <svg class="button__icon i-icon i-icon-arrow">
          <use href="#icon-arrow"></use>
				</svg>
      
    
  </button>


                </div>
            </div>
            <div class="swiper-slide  slider-hero__slide">
                <img src="./images/main/slide_0.jpg" alt="" class="hero__img" loading=lazy>
                <h1 class="h1 hero__title">
                    Проект<br> «Люди — природе» </h1>
                <div class="hero__description">
                    Проект «Люди — природе» стартовал весной 2019 года при поддержке
                    Европейского Союза в России и направлен на вовлечение общественности в охрану окружающей среды в
                    Кавказском,
                    Алтае-Саянском и Амурском экорегионах.
                </div>
                <div class="hero__btn">
                    



  <button
    class="button"
    type="submit"
    
  
  >
    
      
			<span class="button__label">В каталог</span>
			
        <svg class="button__icon i-icon i-icon-arrow">
          <use href="#icon-arrow"></use>
				</svg>
      
    
  </button>


                </div>
            </div>
            <div class="swiper-slide  slider-hero__slide">
                <img src="./images/main/slide_0.jpg" alt="" class="hero__img" loading=lazy>
                <h1 class="h1 hero__title">
                    Lorem ipsum dolor sit amet.</h1>
                <div class="hero__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita illum iusto
                    magnam molestiae numquam placeat quisquam repellat repudiandae tempora vitae.
                </div>
                <div class="hero__btn">
                    



  <button
    class="button"
    type="submit"
    
  
  >
    
      
			<span class="button__label">В каталог</span>
			
        <svg class="button__icon i-icon i-icon-arrow">
          <use href="#icon-arrow"></use>
				</svg>
      
    
  </button>


                </div>
            </div>
        </div>
        <div class="slider-hero__navigation">
            <div class=" slider-hero-next">
                <svg class=" i-icon i-icon-slider-arrow">
                    <use href="#icon-slider-arrow"></use>
                </svg>
            </div>
            <div class=" slider-hero-prev ">
                <svg class=" i-icon i-icon-slider-arrow">
                    <use href="#icon-slider-arrow"></use>
                </svg>
            </div>
        </div>
    </div>
</section>
<section class="section  about">
    <div class="container">
        <h2 class="about__title title">О клинике</h2>
        <span class="about__subtitle subtitle"></span>
        <ul class="about__list">
            <li class="about__card">
                


<div
        class="about-card"
        
>
    <div class="about-card__content">
        <h4 class="about-card__title">Lorem ipsum dolor sit</h4>
        <div class="about-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis dolorum inventore, iste minima, nesciunt odio quibusdam quisquam quos sed tempore veritatis voluptate voluptatem! A esse id iste omnis voluptas.</div>
    </div>
    <div class="about-card__media">
        <img src="./images/main/slide_0.jpg" alt="Lorem ipsum dolor sit" loading=lazy>
    </div>

</div>

            </li>
            <li class="about__card">
                


<div
        class="about-card about-card--reverse"
        
>
    <div class="about-card__content">
        <h4 class="about-card__title">Lorem ipsum dolor sit</h4>
        <div class="about-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis dolorum inventore, iste minima, nesciunt odio quibusdam quisquam quos sed tempore veritatis voluptate voluptatem! A esse id iste omnis voluptas.</div>
    </div>
    <div class="about-card__media">
        <img src="./images/main/slide_0.jpg" alt="Lorem ipsum dolor sit" loading=lazy>
    </div>

</div>

            </li>
            <li class="about__card">
                


<div
        class="about-card"
        
>
    <div class="about-card__content">
        <h4 class="about-card__title">Lorem ipsum dolor sit</h4>
        <div class="about-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis dolorum inventore, iste minima, nesciunt odio quibusdam quisquam quos sed tempore veritatis voluptate voluptatem! A esse id iste omnis voluptas.</div>
    </div>
    <div class="about-card__media">
        <img src="./images/main/slide_0.jpg" alt="Lorem ipsum dolor sit" loading=lazy>
    </div>

</div>

            </li>
        </ul>
        <div class="about__more">
            



  <button
    class="button button--transparent"
    type="submit"
    
  
  >
    
      
			<span class="button__label">Посмотреть наши работы</span>
			
        <svg class="button__icon i-icon i-icon-arrow">
          <use href="#icon-arrow"></use>
				</svg>
      
    
  </button>


        </div>
    </div>
</section>
<section class="section service">
    <div class="container">
        <h2 class="service__title title">Наши услуги</h2>
        <span class="service__subtitle subtitle"></span>
        <ul class="service__list">
            <li class="service__item">
                


<div
        class="service-card"
        
>
    <div class="service-card__icon">
        <svg class=" i-icon i-icon-facebook">
            <use href="#icon-facebook"></use>
        </svg>
    </div>
    <div class="service-card__caption">Lorem ipsum dolor sit amet.</div>
    <div class="service-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam odio sapiente voluptates. A, ab asperiores atque culpa deserunt et harum ipsa, non perferendis ratione repellat sed sit sunt, temporibus!</div>
    <div class="service-card__btn-call">
        



  <button
    class="button button--transparent"
    type="submit"
    modal-btn-open=``
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


    </div>

</div>

            </li>
            <li class="service__item">
                


<div
        class="service-card"
        
>
    <div class="service-card__icon">
        <svg class=" i-icon i-icon-facebook">
            <use href="#icon-facebook"></use>
        </svg>
    </div>
    <div class="service-card__caption">Lorem ipsum dolor sit amet.</div>
    <div class="service-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam odio sapiente voluptates. A, ab asperiores atque culpa deserunt et harum ipsa, non perferendis ratione repellat sed sit sunt, temporibus!</div>
    <div class="service-card__btn-call">
        



  <button
    class="button button--transparent"
    type="submit"
    modal-btn-open=``
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


    </div>

</div>

            </li> <li class="service__item">
                


<div
        class="service-card"
        
>
    <div class="service-card__icon">
        <svg class=" i-icon i-icon-facebook">
            <use href="#icon-facebook"></use>
        </svg>
    </div>
    <div class="service-card__caption">Lorem ipsum dolor sit amet.</div>
    <div class="service-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam odio sapiente voluptates. A, ab asperiores atque culpa deserunt et harum ipsa, non perferendis ratione repellat sed sit sunt, temporibus!</div>
    <div class="service-card__btn-call">
        



  <button
    class="button button--transparent"
    type="submit"
    modal-btn-open=``
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


    </div>

</div>

            </li> <li class="service__item">
                


<div
        class="service-card"
        
>
    <div class="service-card__icon">
        <svg class=" i-icon i-icon-facebook">
            <use href="#icon-facebook"></use>
        </svg>
    </div>
    <div class="service-card__caption">Lorem ipsum dolor sit amet.</div>
    <div class="service-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam odio sapiente voluptates. A, ab asperiores atque culpa deserunt et harum ipsa, non perferendis ratione repellat sed sit sunt, temporibus!</div>
    <div class="service-card__btn-call">
        



  <button
    class="button button--transparent"
    type="submit"
    modal-btn-open=``
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


    </div>

</div>

            </li>
            <li class="service__item">
                


<div
        class="service-card"
        
>
    <div class="service-card__icon">
        <svg class=" i-icon i-icon-facebook">
            <use href="#icon-facebook"></use>
        </svg>
    </div>
    <div class="service-card__caption">Lorem ipsum dolor sit amet.</div>
    <div class="service-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam odio sapiente voluptates. A, ab asperiores atque culpa deserunt et harum ipsa, non perferendis ratione repellat sed sit sunt, temporibus!</div>
    <div class="service-card__btn-call">
        



  <button
    class="button button--transparent"
    type="submit"
    modal-btn-open=``
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


    </div>

</div>

            </li>
            <li class="service__item">
                


<div
        class="service-card"
        
>
    <div class="service-card__icon">
        <svg class=" i-icon i-icon-facebook">
            <use href="#icon-facebook"></use>
        </svg>
    </div>
    <div class="service-card__caption">Lorem ipsum dolor sit amet.</div>
    <div class="service-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam odio sapiente voluptates. A, ab asperiores atque culpa deserunt et harum ipsa, non perferendis ratione repellat sed sit sunt, temporibus!</div>
    <div class="service-card__btn-call">
        



  <button
    class="button button--transparent"
    type="submit"
    modal-btn-open=``
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


    </div>

</div>

            </li>
            <li class="service__item">
                


<div
        class="service-card"
        
>
    <div class="service-card__icon">
        <svg class=" i-icon i-icon-facebook">
            <use href="#icon-facebook"></use>
        </svg>
    </div>
    <div class="service-card__caption">Lorem ipsum dolor sit amet.</div>
    <div class="service-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam odio sapiente voluptates. A, ab asperiores atque culpa deserunt et harum ipsa, non perferendis ratione repellat sed sit sunt, temporibus!</div>
    <div class="service-card__btn-call">
        



  <button
    class="button button--transparent"
    type="submit"
    modal-btn-open=``
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


    </div>

</div>

            </li>
            <li class="service__item">
                


<div
        class="service-card"
        
>
    <div class="service-card__icon">
        <svg class=" i-icon i-icon-facebook">
            <use href="#icon-facebook"></use>
        </svg>
    </div>
    <div class="service-card__caption">Lorem ipsum dolor sit amet.</div>
    <div class="service-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam odio sapiente voluptates. A, ab asperiores atque culpa deserunt et harum ipsa, non perferendis ratione repellat sed sit sunt, temporibus!</div>
    <div class="service-card__btn-call">
        



  <button
    class="button button--transparent"
    type="submit"
    modal-btn-open=``
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


    </div>

</div>

            </li>
            <li class="service__item">
                


<div
        class="service-card"
        
>
    <div class="service-card__icon">
        <svg class=" i-icon i-icon-facebook">
            <use href="#icon-facebook"></use>
        </svg>
    </div>
    <div class="service-card__caption">Lorem ipsum dolor sit amet.</div>
    <div class="service-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam odio sapiente voluptates. A, ab asperiores atque culpa deserunt et harum ipsa, non perferendis ratione repellat sed sit sunt, temporibus!</div>
    <div class="service-card__btn-call">
        



  <button
    class="button button--transparent"
    type="submit"
    modal-btn-open=``
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


    </div>

</div>

            </li>
            <li class="service__item">
                


<div
        class="service-card"
        
>
    <div class="service-card__icon">
        <svg class=" i-icon i-icon-facebook">
            <use href="#icon-facebook"></use>
        </svg>
    </div>
    <div class="service-card__caption">Lorem ipsum dolor sit amet.</div>
    <div class="service-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam odio sapiente voluptates. A, ab asperiores atque culpa deserunt et harum ipsa, non perferendis ratione repellat sed sit sunt, temporibus!</div>
    <div class="service-card__btn-call">
        



  <button
    class="button button--transparent"
    type="submit"
    modal-btn-open=``
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


    </div>

</div>

            </li>
            <li class="service__item">
                


<div
        class="service-card"
        
>
    <div class="service-card__icon">
        <svg class=" i-icon i-icon-facebook">
            <use href="#icon-facebook"></use>
        </svg>
    </div>
    <div class="service-card__caption">Lorem ipsum dolor sit amet.</div>
    <div class="service-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam odio sapiente voluptates. A, ab asperiores atque culpa deserunt et harum ipsa, non perferendis ratione repellat sed sit sunt, temporibus!</div>
    <div class="service-card__btn-call">
        



  <button
    class="button button--transparent"
    type="submit"
    modal-btn-open=``
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


    </div>

</div>

            </li>
            <li class="service__item">
                


<div
        class="service-card"
        
>
    <div class="service-card__icon">
        <svg class=" i-icon i-icon-facebook">
            <use href="#icon-facebook"></use>
        </svg>
    </div>
    <div class="service-card__caption">Lorem ipsum dolor sit amet.</div>
    <div class="service-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam odio sapiente voluptates. A, ab asperiores atque culpa deserunt et harum ipsa, non perferendis ratione repellat sed sit sunt, temporibus!</div>
    <div class="service-card__btn-call">
        



  <button
    class="button button--transparent"
    type="submit"
    modal-btn-open=``
  
  >
    
      
			<span class="button__label">Заказать звонок</span>
			
    
  </button>


    </div>

</div>

            </li>
        </ul>
        <div class="service__more">
            



  <button
    class="button button--transparent"
    type="submit"
    
  
  >
    
      
			<span class="button__label">Посмотреть все услуги</span>
			
        <svg class="button__icon i-icon i-icon-arrow">
          <use href="#icon-arrow"></use>
				</svg>
      
    
  </button>


        </div>
    </div>
</section>
<section class="section newsletter">
  <div class="container">
    <div class="newsletter__content">
      <h2 class="h2 title newsletter__title">Записаться на консультацию </h2>
      <span class="newsletter__legend">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
      <div class="newsletter__form">
        <form action="/" class="form-newsletter" data-js-form novalidate>
          <div class="form-newsletter__email">
            


<div
  class="input input--underlined"
  data-js-input-validate="email"
>
  
    <input
      type="text"
      class="input__field"
    
    
      data-mask=phone
    
    id="form-newsletter__email"
    name="phone"
    
      required
    
    
    
    
      placeholder= " "
    
    >
  
  <label class="input__label"
         for="form-newsletter__email"
  >
    Телефон для связи
    
      *
    
  </label>
</div>

          </div>
          <div class="form-newsletter__privacy">
            


<label class="checkbox checkbox--transparent"
  >
  <input type="checkbox"
         name="privacy"
         id="form-newsletter__privacy"
  
  
  
         required
    
         class="checkbox__input">
  <span class="checkbox__emulator"></span>
  <span class="checkbox__label"> Я соглашаюсь с <a href=“/” target=“_blank”>соглашением о персональных данных</a></span>
</label>
          </div>
          <div class="form-newsletter__submit">
            



  <button
    class="button button--transparent"
    type="submit"
    
  
  >
    
      
        <svg class="button__icon i-icon i-icon-arrow-2">
          <use href="#icon-arrow-2"></use>
				</svg>
      
			<span class="button__label">Записаться</span>
			
    
  </button>


          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="section feedback">
    <div class="container">
        <h2 class="feedback__title title">Отзывы</h2>
        <span class="feedback__subtitle subtitle"> </span>
        <div class="feedback__content">
            <div class="feedback__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores at
                blanditiis cum eos eum incidunt ipsam mollitia necessitatibus nesciunt nostrum officiis optio pariatur
                perferendis, porro quaerat quam quasi qui quisquam ratione rerum saepe sed similique soluta suscipit ut
                vitae. Architecto dolore ipsa laudantium maxime non porro quaerat reprehenderit velit!
            </div>
            <div class="feedback__slider">
                <div class="swiper " id="slider-feedback">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            


<div
        class="feedback-card"
        
>
    <figure class="snip1197">
        <figcaption>
            <blockquote>Sometimes I think the surest sign that intelligent life exists elsewhere in the universe is that
                none of it has tried to contact us.
            </blockquote>
            <div class="arrow"></div>
        </figcaption>
        <img src="./images/main/slide_0.jpg" alt="sq-sample10" class="swiper-lazy" loading="lazy"/>
        <div class="author">
            <h5>Pelican Steve <span>- LittleSnippets</span></h5>
        </div>
    </figure>
</div>

                        </div>
                        <div class="swiper-slide">
                            


<div
        class="feedback-card"
        
>
    <figure class="snip1197">
        <figcaption>
            <blockquote>Sometimes I think the surest sign that intelligent life exists elsewhere in the universe is that
                none of it has tried to contact us.
            </blockquote>
            <div class="arrow"></div>
        </figcaption>
        <img src="./images/main/slide_0.jpg" alt="sq-sample10" class="swiper-lazy" loading="lazy"/>
        <div class="author">
            <h5>Pelican Steve <span>- LittleSnippets</span></h5>
        </div>
    </figure>
</div>

                        </div>
                        <div class="swiper-slide">
                            


<div
        class="feedback-card"
        
>
    <figure class="snip1197">
        <figcaption>
            <blockquote>Sometimes I think the surest sign that intelligent life exists elsewhere in the universe is that
                none of it has tried to contact us.
            </blockquote>
            <div class="arrow"></div>
        </figcaption>
        <img src="./images/main/slide_0.jpg" alt="sq-sample10" class="swiper-lazy" loading="lazy"/>
        <div class="author">
            <h5>Pelican Steve <span>- LittleSnippets</span></h5>
        </div>
    </figure>
</div>

                        </div>
                        <div class="swiper-slide">
                            


<div
        class="feedback-card"
        
>
    <figure class="snip1197">
        <figcaption>
            <blockquote>Sometimes I think the surest sign that intelligent life exists elsewhere in the universe is that
                none of it has tried to contact us.
            </blockquote>
            <div class="arrow"></div>
        </figcaption>
        <img src="./images/main/slide_0.jpg" alt="sq-sample10" class="swiper-lazy" loading="lazy"/>
        <div class="author">
            <h5>Pelican Steve <span>- LittleSnippets</span></h5>
        </div>
    </figure>
</div>

                        </div>
                        <div class="swiper-slide">
                            


<div
        class="feedback-card"
        
>
    <figure class="snip1197">
        <figcaption>
            <blockquote>Sometimes I think the surest sign that intelligent life exists elsewhere in the universe is that
                none of it has tried to contact us.
            </blockquote>
            <div class="arrow"></div>
        </figcaption>
        <img src="./images/main/slide_0.jpg" alt="sq-sample10" class="swiper-lazy" loading="lazy"/>
        <div class="author">
            <h5>Pelican Steve <span>- LittleSnippets</span></h5>
        </div>
    </figure>
</div>

                        </div>
                        <div class="swiper-slide">
                            


<div
        class="feedback-card"
        
>
    <figure class="snip1197">
        <figcaption>
            <blockquote>Sometimes I think the surest sign that intelligent life exists elsewhere in the universe is that
                none of it has tried to contact us.
            </blockquote>
            <div class="arrow"></div>
        </figcaption>
        <img src="./images/main/slide_0.jpg" alt="sq-sample10" class="swiper-lazy" loading="lazy"/>
        <div class="author">
            <h5>Pelican Steve <span>- LittleSnippets</span></h5>
        </div>
    </figure>
</div>

                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
        <div class="feedback__more">
            



  <button
    class="button button--transparent"
    type="submit"
    
  
  >
    
      
			<span class="button__label">Посмотреть все отзывы</span>
			
        <svg class="button__icon i-icon i-icon-arrow">
          <use href="#icon-arrow"></use>
				</svg>
      
    
  </button>


        </div>

    </div>
</section>
<section class="section specialists">
    <div class="container">
        <h2 class="specialists__title title">Наши специалисты</h2>
        <span class="specialists__subtitle subtitle"> </span>
        <ul class="specialists__list">
            <li class="specialists__item">
                


<div
        class="card"
        
>
    <div class="imgBx">
        <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
             alt="images" loading="lazy">
    </div>
    <div class="details">
        <h2>SomeOne Famous<br><span>Director</span></h2>
    </div>
</div>

            </li>
            <li class="specialists__item">
                


<div
        class="card"
        
>
    <div class="imgBx">
        <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
             alt="images" loading="lazy">
    </div>
    <div class="details">
        <h2>SomeOne Famous<br><span>Director</span></h2>
    </div>
</div>

            </li>
            <li class="specialists__item">
                


<div
        class="card"
        
>
    <div class="imgBx">
        <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
             alt="images" loading="lazy">
    </div>
    <div class="details">
        <h2>SomeOne Famous<br><span>Director</span></h2>
    </div>
</div>

            </li>
            <li class="specialists__item">
                


<div
        class="card"
        
>
    <div class="imgBx">
        <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
             alt="images" loading="lazy">
    </div>
    <div class="details">
        <h2>SomeOne Famous<br><span>Director</span></h2>
    </div>
</div>

            </li>
            <li class="specialists__item">
                


<div
        class="card"
        
>
    <div class="imgBx">
        <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
             alt="images" loading="lazy">
    </div>
    <div class="details">
        <h2>SomeOne Famous<br><span>Director</span></h2>
    </div>
</div>

            </li>
            <li class="specialists__item">
                


<div
        class="card"
        
>
    <div class="imgBx">
        <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
             alt="images" loading="lazy">
    </div>
    <div class="details">
        <h2>SomeOne Famous<br><span>Director</span></h2>
    </div>
</div>

            </li>
            <li class="specialists__item">
                


<div
        class="card"
        
>
    <div class="imgBx">
        <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
             alt="images" loading="lazy">
    </div>
    <div class="details">
        <h2>SomeOne Famous<br><span>Director</span></h2>
    </div>
</div>

            </li>
            <li class="specialists__item">
                


<div
        class="card"
        
>
    <div class="imgBx">
        <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
             alt="images" loading="lazy">
    </div>
    <div class="details">
        <h2>SomeOne Famous<br><span>Director</span></h2>
    </div>
</div>

            </li>
            <li class="specialists__item">
                


<div
        class="card"
        
>
    <div class="imgBx">
        <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
             alt="images" loading="lazy">
    </div>
    <div class="details">
        <h2>SomeOne Famous<br><span>Director</span></h2>
    </div>
</div>

            </li>
            <li class="specialists__item">
                


<div
        class="card"
        
>
    <div class="imgBx">
        <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
             alt="images" loading="lazy">
    </div>
    <div class="details">
        <h2>SomeOne Famous<br><span>Director</span></h2>
    </div>
</div>

            </li>
        </ul>
        <div class="specialists__more">
            



  <button
    class="button button--transparent"
    type="submit"
    
  
  >
    
      
			<span class="button__label">Посмотреть всех врачей</span>
			
        <svg class="button__icon i-icon i-icon-arrow">
          <use href="#icon-arrow"></use>
				</svg>
      
    
  </button>


        </div>
    </div>
</section>




</main>



<footer class="footer" >
  <div class="container">
    <div class="footer__menu">
      <div class="footer__logo">
        


<a
  class="logo"
  
  href="/"
  title="Компания"
>
  
    <img class="logo__img" src="./images/logo.svg" alt="Компания"  loading=lazy>
  
</a>

      </div>
      <div class="footer__navigation">
        <nav class="footer-navigation">
          <ul class="footer-navigation__list">
            <li class="footer-navigation__group main-information">
              <ul>
                <li class="footer-navigation__item">
                  <a href="/" class="footer-navigation__link footer-text">Прайс</a>
                </li>
                <li class="footer-navigation__item">
                  <a href="/" class="footer-navigation__link footer-text">Врачи</a>
                </li>
                <li class="footer-navigation__item">
                  <a href="/" class="footer-navigation__link footer-text">Отзывы</a>
                </li>
                <li class="footer-navigation__item">
                  <a href="/" class="footer-navigation__link footer-text">Наши работы</a>
                </li>
                <li class="footer-navigation__item">
                  <a href="/" class="footer-navigation__link footer-text">Политика конфиденциальности</a>
                </li>
              </ul>
            </li>
            <li class="footer-navigation__group contacts">
              <span class="footer-text">Контакты</span>
              <ul class="footer-navigation__subgroup ">
                <li class="footer-navigation__item phones">
                  <span class="footer-text footer-text--transparent">Телефоны:</span>
                  <ul class="phones__list">
                    <li class="phones__item">
                      <a class="footer-navigation__link footer-text" href="tel:+70000000000">+7 (000)
                        000-00-00 <span class="footer-text footer-text--transparent">(для звонков по России)</span></a>
                    </li>
                    <li class="phones__item">
                      <a class="footer-navigation__link footer-text" href="tel:+70000000000">+7 (000)
                        000-00-00</a>
                    </li>
                  </ul>
                </li>
                <li class="footer-navigation__item emails">
                  <span class="footer-text footer-text--transparent"> E-mail:</span>
                  <ul class="phones__list">
                    <li class="phones__item">
                      <a class="footer-navigation__link footer-text" href="mailto:company@mail.ru">company@mail.ru</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__social">
        <div class="social">
          <span class="footer-text social-text">Поделиться страницей с соц. сетях:</span>
          <ul class="social__list">
            <li class="social__item"><a href="/" class="social__link" title="Youtube">
                <svg class="i-icon i-icon-youtube">
                  <use href="#icon-youtube"></use>
                </svg>
              </a></li>
            <li class="social__item"><a href="/" class="social__link" title="Facebook">
                <svg class="i-icon i-icon-facebook">
                  <use href="#icon-facebook"></use>
                </svg>
              </a></li>
            <li class="social__item"><a href="/" class="social__link" title="LinkedIn">
                <svg class="i-icon i-icon-linkedin">
                  <use href="#icon-linkedin"></use>
                </svg>
              </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__information">
      <div class="footer__registered">
        © 2006-2022 COMPANY
      </div>
      <div class="footer__copyright">
        Все права защищены. Копирование информации сайта допустимо только с письменного разрешения администрации.
        Правила обработки персональных данных и хранении данных cookie.
      </div>
    </div>
  </div>
</footer>
<div class="modal modal--feedback" id="modal-feedback" data-js-modal>
  <header class="modal__header">
    <div class="modal__title h3">
      Обратная связь
    </div>
  </header>
  <div class="modal__body">
    <form action="/" class="form-feedback" data-js-form novalidate>
      <span class="form-feedback__legend">Оставьте Ваши данные, наш специалист свяжется с Вами в ближайшее время.</span>
      <fieldset class="form-feedback__fieldset">
        <div class="form-feedback__name">
          


<div
  class="input"
  data-js-input-validate
>
  
    <input
      type="text"
      class="input__field"
    
    
      data-mask=fullname
    
    id="feedback__name"
    name="name"
    
      required
    
    
    
    
      placeholder= " "
    
    >
  
  <label class="input__label"
         for="feedback__name"
  >
    ФИО
    
      *
    
  </label>
</div>

        </div>
        <div class="form-feedback__phone">
          


<div
  class="input"
  data-js-input-validate="phone"
>
  
    <input
      type="tel"
      class="input__field"
    
    
      data-mask=phone
    
    id="feedback__phone"
    name="phone"
    
      required
    
    
    
    
      placeholder= " "
    
    >
  
  <label class="input__label"
         for="feedback__phone"
  >
    Телефон
    
      *
    
  </label>
</div>

        </div>
        <div class="form-feedback__email">
          


<div
  class="input"
  data-js-input-validate="email"
>
  
    <input
      type="email"
      class="input__field"
    
    
      data-mask=email
    
    id="feedback__email"
    name="email"
    
      required
    
    
    
    
      placeholder= " "
    
    >
  
  <label class="input__label"
         for="feedback__email"
  >
    Электронная почта
    
      *
    
  </label>
</div>

        </div>
        <div class="form-feedback__message">
          


<div
  class="input"
  
>
  
    <textarea
      class="input__field"
      
      id="feedback__message"
      name="message"
    
    
    
    
      placeholder=" "
      
    ></textarea>

  
  <label class="input__label"
         for="feedback__message"
  >
    Сообщение
    
  </label>
</div>

        </div>
      </fieldset>
      <footer class="form-feedback__footer">
        <div class="form-feedback__grecaptcha">
          <div class="g-recaptcha" data-sitekey="6Lf9y50fAAAAAOhPwphqrtRwEu4VPeWLT5vKjfhU"></div>
        </div>
        <div class="form-feedback__privacy">
          


<label class="checkbox"
  >
  <input type="checkbox"
         name="privacy"
         id="form-feedback__privacy"
  
  
  
         required
    
         class="checkbox__input">
  <span class="checkbox__emulator"></span>
  <span class="checkbox__label"> Согласен (согласна) с политикой конфиденциальности</span>
</label>
        </div>
        <div class="form-feedback__submit">
          



  <button
    class="button"
    type="submit"
    
  
  >
    
      
			<span class="button__label">Отправить</span>
			
        <svg class="button__icon i-icon i-icon-arrow">
          <use href="#icon-arrow"></use>
				</svg>
      
    
  </button>


        </div>
      </footer>
    </form>
  </div>

</div>
<div class="mobile-menu" data-js-mobile-menu>
  <ul class="mobile-menu__list">
    
      <li class="mobile-menu__item">
        <a href="/" class="mobile-menu__link">
          О компании
        </a>
      </li>
    
      <li class="mobile-menu__item">
        <a href="/" class="mobile-menu__link">
          Продукция
        </a>
      </li>
    
      <li class="mobile-menu__item">
        <a href="/" class="mobile-menu__link">
          Исследования
        </a>
      </li>
    
      <li class="mobile-menu__item">
        <a href="/" class="mobile-menu__link">
          События
        </a>
      </li>
    
      <li class="mobile-menu__item">
        <a href="/" class="mobile-menu__link">
          Контакты
        </a>
      </li>
    
  </ul>
</div>
<script src="bundle.js"></script></body>
</html>

